.clients
    margin-bottom: 20px
.client
    display: flex
    flex-wrap: wrap
    justify-content: center     
    &__img
        display: flex
        justify-content: center
        align-items: center
        width: 20%
        margin: 15px
        border: 1px solid #999999
        border-radius: 3px
        