.contacts
    position: relative
    &-block
        position: absolute
        left: 10%
        top: 10%
        background-color: #fff
        padding-top: 33px
        padding-bottom: 39px
        padding-left: 34px
        padding-right: 24px
        &__title
            display: block
            font-style: 18px
            font-weight: 700
            margin-bottom: 8px
            margin-top: 8px
        &__text
            margin-bottom: 30px