.section
    &-title 
        font-size: 27px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        margin-bottom: 29px
        &::after
            margin-top: 12px
            content: ''
            display: block
            height: 6px
            background: url(../img/decor.png) center no-repeat
    
.button
    font-size: 14px
    color: $text-color-light
    border: none
    background-color: $active-color
    padding: 13px 22px
    border-radius: 5px
    &:hover
        background-color: lighten($active-color, 5)
        cursor: pointer

img
    vertical-align: middle

.dark-bg
    position: relative
    z-index: 2
    /* dark background */
    &::before
        content: ''
        display: block
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, .5)
        z-index: -1