.main
    padding-top: 65px
    padding-bottom: 60px
    background: #373737 url(../img/bg.png) center no-repeat
    background-size: cover
    color: $text-color-light
    &-img
        position: relative
        &::before 
            content: ''
            position: absolute
            width: 390px
            height: 390px
            left: 50%
            margin-left: -195px
            z-index: -1
            border: 1px solid #fff
            border-radius: 50%
        
    &-text
        &__title
            margin-bottom: 20px
            font-size: 41px
            font-weight: 700
        &__subtitle
            margin-bottom: 27px
            font-size: 28px
            font-weight: 300
        &__form 
            padding: 30px 27px
            background-color: rgba(#fff, .2)

.form
    display: flex
    margin-bottom: 12px
    &-title
        margin-bottom: 20px
        padding-right: 87px
        font-size: 20px
        font-weight: 300
        line-height: 30px
        &__important
            display: block
            font-weight: 700
            text-transform: uppercase
    &__input
        margin-right: 10px
        padding: 13px
        border-radius: 4px
        border: none
        width: 100%
        max-width: 365px
    &-small 
        font-size: 14px
        font-weight: 300