@media (max-width: 576px)
    .section
        &-title 
            width: 95%
            font-size: 22px
            margin-bottom: 15px
            &::after
                display: none
    .header
        &-logo
            background: url(../img/header-logo-mobile.png) center
            width: 35px
            height: 35px
        &-contacts
            &__phone
                &s
                    flex-direction: column
                font-size: 14px
                margin-right: 0
                border: none
                &:first-child
                    border: none
    
    .button
        padding: 8px
    
    .hidden-mobile
        display: none

    .main
        text-align: center
        padding-top: 30px
        &-text
            &__title
                font-size: 22px
                color: $active-color
            &__subtitle
                font-size: 18px
                margin-bottom: 40px
            &__form
                background-color: transparent
                padding: 10px

    .form
        display: block
        &-title
            padding-right: 0
            font-size: 15px
            line-height: 1.4
        &__input
            display: block
            margin-bottom: 13px

    .numbers
        display: block
        &-block
            width: 100%
            margin-bottom: 24px

    .features
        padding-bottom: 20px
        &-blocks
            flex-direction: column
        &-block
            margin-bottom: 10px
            padding: 15px 10px

    .products
        flex-direction: column
        &-block
            width: 100%
            margin-bottom: 30px
            &__title
                margin-bottom: 15px
                font-size: 18px
            &__img
                margin-bottom: 10px

    .offer
        padding: 20px 0
        &-title
            font-size: 22px
            font-weight: 400
            &_small
                padding-top: 15px
                font-size: 16px
                font-weight: 300
        &-form
            &__lable
                font-size: 14px

    .client
        &__img
            width: 39%

    .review
        flex-direction: column
        align-items: center

    .contacts
        display: flex
        flex-direction: column        
        &-block
            position: relative
            order: -1
            padding: 15px 0
            left: 0
            top: 0
            text-align: center
            &__text
                margin-bottom: 10px 

    .overlay        
        .popup
            width: 85%
            &-title
                line-height: 51px
                font-size: 16px
            &-form
                padding: 15px
                &__header
                    font-size: 18px
                    span
                        display: block
                        font-size: 14px
                &__label
                    font-size: 16px
                &__input
                    width: 90%
                &__btn
                    width: 70%
                    margin-left: 0px
                    margin-top: 15px

